# Domino Tiles 1F030 - 1F09F
1F030	dominohorizontalback	DOMINO TILE HORIZONTAL BACK
1F031	dominohorizontal_00_00	DOMINO TILE HORIZONTAL-00-00
1F032	dominohorizontal_00_01	DOMINO TILE HORIZONTAL-00-01
1F033	dominohorizontal_00_02	DOMINO TILE HORIZONTAL-00-02
1F034	dominohorizontal_00_03	DOMINO TILE HORIZONTAL-00-03
1F035	dominohorizontal_00_04	DOMINO TILE HORIZONTAL-00-04
1F036	dominohorizontal_00_05	DOMINO TILE HORIZONTAL-00-05
1F037	dominohorizontal_00_06	DOMINO TILE HORIZONTAL-00-06
1F038	dominohorizontal_01_00	DOMINO TILE HORIZONTAL-01-00
1F039	dominohorizontal_01_01	DOMINO TILE HORIZONTAL-01-01
1F03A	dominohorizontal_01_02	DOMINO TILE HORIZONTAL-01-02
1F03B	dominohorizontal_01_03	DOMINO TILE HORIZONTAL-01-03
1F03C	dominohorizontal_01_04	DOMINO TILE HORIZONTAL-01-04
1F03D	dominohorizontal_01_05	DOMINO TILE HORIZONTAL-01-05
1F03E	dominohorizontal_01_06	DOMINO TILE HORIZONTAL-01-06
1F03F	dominohorizontal_02_00	DOMINO TILE HORIZONTAL-02-00
1F040	dominohorizontal_02_01	DOMINO TILE HORIZONTAL-02-01
1F041	dominohorizontal_02_02	DOMINO TILE HORIZONTAL-02-02
1F042	dominohorizontal_02_03	DOMINO TILE HORIZONTAL-02-03
1F043	dominohorizontal_02_04	DOMINO TILE HORIZONTAL-02-04
1F044	dominohorizontal_02_05	DOMINO TILE HORIZONTAL-02-05
1F045	dominohorizontal_02_06	DOMINO TILE HORIZONTAL-02-06
1F046	dominohorizontal_03_00	DOMINO TILE HORIZONTAL-03-00
1F047	dominohorizontal_03_01	DOMINO TILE HORIZONTAL-03-01
1F048	dominohorizontal_03_02	DOMINO TILE HORIZONTAL-03-02
1F049	dominohorizontal_03_03	DOMINO TILE HORIZONTAL-03-03
1F04A	dominohorizontal_03_04	DOMINO TILE HORIZONTAL-03-04
1F04B	dominohorizontal_03_05	DOMINO TILE HORIZONTAL-03-05
1F04C	dominohorizontal_03_06	DOMINO TILE HORIZONTAL-03-06
1F04D	dominohorizontal_04_00	DOMINO TILE HORIZONTAL-04-00
1F04E	dominohorizontal_04_01	DOMINO TILE HORIZONTAL-04-01
1F04F	dominohorizontal_04_02	DOMINO TILE HORIZONTAL-04-02
1F050	dominohorizontal_04_03	DOMINO TILE HORIZONTAL-04-03
1F051	dominohorizontal_04_04	DOMINO TILE HORIZONTAL-04-04
1F052	dominohorizontal_04_05	DOMINO TILE HORIZONTAL-04-05
1F053	dominohorizontal_04_06	DOMINO TILE HORIZONTAL-04-06
1F054	dominohorizontal_05_00	DOMINO TILE HORIZONTAL-05-00
1F055	dominohorizontal_05_01	DOMINO TILE HORIZONTAL-05-01
1F056	dominohorizontal_05_02	DOMINO TILE HORIZONTAL-05-02
1F057	dominohorizontal_05_03	DOMINO TILE HORIZONTAL-05-03
1F058	dominohorizontal_05_04	DOMINO TILE HORIZONTAL-05-04
1F059	dominohorizontal_05_05	DOMINO TILE HORIZONTAL-05-05
1F05A	dominohorizontal_05_06	DOMINO TILE HORIZONTAL-05-06
1F05B	dominohorizontal_06_00	DOMINO TILE HORIZONTAL-06-00
1F05C	dominohorizontal_06_01	DOMINO TILE HORIZONTAL-06-01
1F05D	dominohorizontal_06_02	DOMINO TILE HORIZONTAL-06-02
1F05E	dominohorizontal_06_03	DOMINO TILE HORIZONTAL-06-03
1F05F	dominohorizontal_06_04	DOMINO TILE HORIZONTAL-06-04
1F060	dominohorizontal_06_05	DOMINO TILE HORIZONTAL-06-05
1F061	dominohorizontal_06_06	DOMINO TILE HORIZONTAL-06-06
1F062	dominoverticalback	DOMINO TILE VERTICAL BACK
1F063	dominovertical_00_00	DOMINO TILE VERTICAL-00-00
1F064	dominovertical_00_01	DOMINO TILE VERTICAL-00-01
1F065	dominovertical_00_02	DOMINO TILE VERTICAL-00-02
1F066	dominovertical_00_03	DOMINO TILE VERTICAL-00-03
1F067	dominovertical_00_04	DOMINO TILE VERTICAL-00-04
1F068	dominovertical_00_05	DOMINO TILE VERTICAL-00-05
1F069	dominovertical_00_06	DOMINO TILE VERTICAL-00-06
1F06A	dominovertical_01_00	DOMINO TILE VERTICAL-01-00
1F06B	dominovertical_01_01	DOMINO TILE VERTICAL-01-01
1F06C	dominovertical_01_02	DOMINO TILE VERTICAL-01-02
1F06D	dominovertical_01_03	DOMINO TILE VERTICAL-01-03
1F06E	dominovertical_01_04	DOMINO TILE VERTICAL-01-04
1F06F	dominovertical_01_05	DOMINO TILE VERTICAL-01-05
1F070	dominovertical_01_06	DOMINO TILE VERTICAL-01-06
1F071	dominovertical_02_00	DOMINO TILE VERTICAL-02-00
1F072	dominovertical_02_01	DOMINO TILE VERTICAL-02-01
1F073	dominovertical_02_02	DOMINO TILE VERTICAL-02-02
1F074	dominovertical_02_03	DOMINO TILE VERTICAL-02-03
1F075	dominovertical_02_04	DOMINO TILE VERTICAL-02-04
1F076	dominovertical_02_05	DOMINO TILE VERTICAL-02-05
1F077	dominovertical_02_06	DOMINO TILE VERTICAL-02-06
1F078	dominovertical_03_00	DOMINO TILE VERTICAL-03-00
1F079	dominovertical_03_01	DOMINO TILE VERTICAL-03-01
1F07A	dominovertical_03_02	DOMINO TILE VERTICAL-03-02
1F07B	dominovertical_03_03	DOMINO TILE VERTICAL-03-03
1F07C	dominovertical_03_04	DOMINO TILE VERTICAL-03-04
1F07D	dominovertical_03_05	DOMINO TILE VERTICAL-03-05
1F07E	dominovertical_03_06	DOMINO TILE VERTICAL-03-06
1F07F	dominovertical_04_00	DOMINO TILE VERTICAL-04-00
1F080	dominovertical_04_01	DOMINO TILE VERTICAL-04-01
1F081	dominovertical_04_02	DOMINO TILE VERTICAL-04-02
1F082	dominovertical_04_03	DOMINO TILE VERTICAL-04-03
1F083	dominovertical_04_04	DOMINO TILE VERTICAL-04-04
1F084	dominovertical_04_05	DOMINO TILE VERTICAL-04-05
1F085	dominovertical_04_06	DOMINO TILE VERTICAL-04-06
1F086	dominovertical_05_00	DOMINO TILE VERTICAL-05-00
1F087	dominovertical_05_01	DOMINO TILE VERTICAL-05-01
1F088	dominovertical_05_02	DOMINO TILE VERTICAL-05-02
1F089	dominovertical_05_03	DOMINO TILE VERTICAL-05-03
1F08A	dominovertical_05_04	DOMINO TILE VERTICAL-05-04
1F08B	dominovertical_05_05	DOMINO TILE VERTICAL-05-05
1F08C	dominovertical_05_06	DOMINO TILE VERTICAL-05-06
1F08D	dominovertical_06_00	DOMINO TILE VERTICAL-06-00
1F08E	dominovertical_06_01	DOMINO TILE VERTICAL-06-01
1F08F	dominovertical_06_02	DOMINO TILE VERTICAL-06-02
1F090	dominovertical_06_03	DOMINO TILE VERTICAL-06-03
1F091	dominovertical_06_04	DOMINO TILE VERTICAL-06-04
1F092	dominovertical_06_05	DOMINO TILE VERTICAL-06-05
1F093	dominovertical_06_06	DOMINO TILE VERTICAL-06-06