Presti-V2 Inference report 1

Average Kerning Error: 9

Inference Data Root: E:\Petr Werk Files\Kerning V1\images_32_32_extended_all

Inference Data:

E:\Petr Werk Files\Kerning V1\images_32_32_extended_all: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDeck-BlackItalic_32_32: 29 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDeck-Black_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDeck-BoldItalic_32_32: 11 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDeck-Bold_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDeck-BookItalic_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDeck-Book_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDeck-ExtraboldItalic_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDeck-Extrabold_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDeck-LightItalic_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDeck-Light_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDeck-MediumItalic_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDeck-Medium_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDeck-NormalItalic_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDeck-Normal_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDeck-RegularItalic_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDeck-Regular_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDeck-SemiboldItalic_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDeck-Semibold_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDeck-StandardItalic_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDeck-Standard_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDeck-ThinItalic_32_32: 10 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDeck-Thin_32_32: 10 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDisplay-BlackItalic_32_32: 11 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDisplay-Black_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDisplay-BoldItalic_32_32: 11 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDisplay-Bold_32_32: 10 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDisplay-BookItalic_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDisplay-Book_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDisplay-ExtraboldItalic_32_32: 10 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDisplay-Extrabold_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDisplay-LightItalic_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDisplay-Light_32_32: 10 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDisplay-MediumItalic_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDisplay-Medium_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDisplay-NormalItalic_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDisplay-Normal_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDisplay-RegularItalic_32_32: 10 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDisplay-Regular_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDisplay-SemiboldItalic_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDisplay-Semibold_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDisplay-StandardItalic_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDisplay-Standard_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDisplay-ThinItalic_32_32: 11 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiDisplay-Thin_32_32: 11 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiHead-BlackItalic_32_32: 11 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiHead-Black_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiHead-BoldItalic_32_32: 11 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiHead-Bold_32_32: 10 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiHead-BookItalic_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiHead-Book_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiHead-ExtraboldItalic_32_32: 10 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiHead-Extrabold_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiHead-LightItalic_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiHead-Light_32_32: 10 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiHead-MediumItalic_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiHead-Medium_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiHead-NormalItalic_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiHead-Normal_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiHead-RegularItalic_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiHead-Regular_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiHead-SemiboldItalic_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiHead-Semibold_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiHead-StandardItalic_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiHead-Standard_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiHead-ThinItalic_32_32: 10 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiHead-Thin_32_32: 10 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiSmall-BlackItalic_32_32: 12 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiSmall-Black_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiSmall-BoldItalic_32_32: 12 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiSmall-Bold_32_32: 10 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiSmall-BookItalic_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiSmall-Book_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiSmall-ExtraboldItalic_32_32: 11 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiSmall-Extrabold_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiSmall-LightItalic_32_32: 10 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiSmall-Light_32_32: 11 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiSmall-MediumItalic_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiSmall-Medium_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiSmall-NormalItalic_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiSmall-Normal_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiSmall-RegularItalic_32_32: 10 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiSmall-Regular_32_32: 10 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiSmall-SemiboldItalic_32_32: 10 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiSmall-Semibold_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiSmall-StandardItalic_32_32: 10 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiSmall-Standard_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiSmall-ThinItalic_32_32: 12 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiSmall-Thin_32_32: 11 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiText-BlackItalic_32_32: 11 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiText-Black_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiText-BoldItalic_32_32: 11 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiText-Bold_32_32: 10 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiText-Book_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiText-ExtraboldItalic_32_32: 10 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiText-Extrabold_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiText-LightItalic_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiText-Light_32_32: 10 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiText-MediumItalic_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiText-Medium_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiText-NormalItalic_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiText-Normal_32_32: 8 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiText-RegularItalic_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiText-Regular_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiText-SemiboldItalic_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiText-Semibold_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiText-StandardItalic_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiText-Standard_32_32: 9 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiText-ThinItalic_32_32: 11 
    E:\Petr Werk Files\Kerning V1\images_32_32_extended_all\PrestiText-Thin_32_32: 10 
