Presti-V2 training report 1

Trained Epochs: 16

Best validation loss: 0.0004156595288007431

Training Data root: E:\Petr Werk Files\Kerning V1\images_32_32_extended_all

Training Data:

images_32_32_extended_all 
    PrestiDeck-BlackItalic_32_32 
    PrestiDeck-Black_32_32 
    PrestiDeck-BoldItalic_32_32 
    PrestiDeck-Bold_32_32 
    PrestiDeck-BookItalic_32_32 
    PrestiDeck-Book_32_32 
    PrestiDeck-ExtraboldItalic_32_32 
    PrestiDeck-Extrabold_32_32 
    PrestiDeck-LightItalic_32_32 
    PrestiDeck-Light_32_32 
    PrestiDeck-MediumItalic_32_32 
    PrestiDeck-Medium_32_32 
    PrestiDeck-NormalItalic_32_32 
    PrestiDeck-Normal_32_32 
    PrestiDeck-RegularItalic_32_32 
    PrestiDeck-Regular_32_32 
    PrestiDeck-SemiboldItalic_32_32 
    PrestiDeck-Semibold_32_32 
    PrestiDeck-StandardItalic_32_32 
    PrestiDeck-Standard_32_32 
    PrestiDeck-ThinItalic_32_32 
    PrestiDeck-Thin_32_32 
    PrestiDisplay-BlackItalic_32_32 
    PrestiDisplay-Black_32_32 
    PrestiDisplay-BoldItalic_32_32 
    PrestiDisplay-Bold_32_32 
    PrestiDisplay-BookItalic_32_32 
    PrestiDisplay-Book_32_32 
    PrestiDisplay-ExtraboldItalic_32_32 
    PrestiDisplay-Extrabold_32_32 
    PrestiDisplay-LightItalic_32_32 
    PrestiDisplay-Light_32_32 
    PrestiDisplay-MediumItalic_32_32 
    PrestiDisplay-Medium_32_32 
    PrestiDisplay-NormalItalic_32_32 
    PrestiDisplay-Normal_32_32 
    PrestiDisplay-RegularItalic_32_32 
    PrestiDisplay-Regular_32_32 
    PrestiDisplay-SemiboldItalic_32_32 
    PrestiDisplay-Semibold_32_32 
    PrestiDisplay-StandardItalic_32_32 
    PrestiDisplay-Standard_32_32 
    PrestiDisplay-ThinItalic_32_32 
    PrestiDisplay-Thin_32_32 
    PrestiHead-BlackItalic_32_32 
    PrestiHead-Black_32_32 
    PrestiHead-BoldItalic_32_32 
    PrestiHead-Bold_32_32 
    PrestiHead-BookItalic_32_32 
    PrestiHead-Book_32_32 
    PrestiHead-ExtraboldItalic_32_32 
    PrestiHead-Extrabold_32_32 
    PrestiHead-LightItalic_32_32 
    PrestiHead-Light_32_32 
    PrestiHead-MediumItalic_32_32 
    PrestiHead-Medium_32_32 
    PrestiHead-NormalItalic_32_32 
    PrestiHead-Normal_32_32 
    PrestiHead-RegularItalic_32_32 
    PrestiHead-Regular_32_32 
    PrestiHead-SemiboldItalic_32_32 
    PrestiHead-Semibold_32_32 
    PrestiHead-StandardItalic_32_32 
    PrestiHead-Standard_32_32 
    PrestiHead-ThinItalic_32_32 
    PrestiHead-Thin_32_32 
    PrestiSmall-BlackItalic_32_32 
    PrestiSmall-Black_32_32 
    PrestiSmall-BoldItalic_32_32 
    PrestiSmall-Bold_32_32 
    PrestiSmall-BookItalic_32_32 
    PrestiSmall-Book_32_32 
    PrestiSmall-ExtraboldItalic_32_32 
    PrestiSmall-Extrabold_32_32 
    PrestiSmall-LightItalic_32_32 
    PrestiSmall-Light_32_32 
    PrestiSmall-MediumItalic_32_32 
    PrestiSmall-Medium_32_32 
    PrestiSmall-NormalItalic_32_32 
    PrestiSmall-Normal_32_32 
    PrestiSmall-RegularItalic_32_32 
    PrestiSmall-Regular_32_32 
    PrestiSmall-SemiboldItalic_32_32 
    PrestiSmall-Semibold_32_32 
    PrestiSmall-StandardItalic_32_32 
    PrestiSmall-Standard_32_32 
    PrestiSmall-ThinItalic_32_32 
    PrestiSmall-Thin_32_32 
    PrestiText-BlackItalic_32_32 
    PrestiText-Black_32_32 
    PrestiText-BoldItalic_32_32 
    PrestiText-Bold_32_32 
    PrestiText-Book_32_32 
    PrestiText-ExtraboldItalic_32_32 
    PrestiText-Extrabold_32_32 
    PrestiText-LightItalic_32_32 
    PrestiText-Light_32_32 
    PrestiText-MediumItalic_32_32 
    PrestiText-Medium_32_32 
    PrestiText-NormalItalic_32_32 
    PrestiText-Normal_32_32 
    PrestiText-RegularItalic_32_32 
    PrestiText-Regular_32_32 
    PrestiText-SemiboldItalic_32_32 
    PrestiText-Semibold_32_32 
    PrestiText-StandardItalic_32_32 
    PrestiText-Standard_32_32 
    PrestiText-ThinItalic_32_32 
    PrestiText-Thin_32_32 
